import { default as React } from 'react';

export interface WindowLike {
  [key: string]: unknown;
  universal_login_context?: unknown;
}

export interface UniversalLoginContextPanelProps {
  defaultOpen?: boolean;
  width?: number;
  root?: WindowLike;
  variants?: string[];
  dataSources?: string[];
  versions?: string[];
  defaultVariant?: string;
  defaultDataSource?: string;
  defaultVersion?: string;
  onVariantChange?: (variant: string) => void;
  onDataSourceChange?: (dataSource: string) => void;
  onVersionChange?: (version: string) => void;
}

export declare const UniversalLoginContextPanel: React.FC<UniversalLoginContextPanelProps>;
export declare function useUniversalLoginContextSubscription<T = unknown>(eventName?: string): T | undefined;
